<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="loantracking.CLASSES.cl_moneylender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAABASwZMCEAAAAAAAAAAKAQAEABGIAAAAAABA=</HashCode>
      <FileName>CLASSES\cl_moneylender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.db" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAABAwAAEAAAAAAQACIAAAAAAAAAQAAA=</HashCode>
      <FileName>CLASSES\db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.PUBLIC_VARS" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABAAAQgAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CLASSES\PUBLIC_VAR.CS</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.cl_loans" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAgAEAAAAAAASAAAAgAAAQAAAAEAAAAAAAFA=</HashCode>
      <FileName>CLASSES\cl_loans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_collateral" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAACAAAAIAAACAAAAAAAEQAECAEAAAAAAABA=</HashCode>
      <FileName>CLASSES\cl_collateral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_LenderInformation">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAQQAACAiQIAMoEQJEDABAICoBkgAAAEEAAA=</HashCode>
      <FileName>CLASSES\cl_LenderInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_spouse">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIACQATAAAAAgAAAAiAAgoAAAAEAAAIABAEA=</HashCode>
      <FileName>CLASSES\cl_spouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>