-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.8


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema dbtracking
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ dbtracking;
USE dbtracking;

--
-- Table structure for table `dbtracking`.`tci`
--

DROP TABLE IF EXISTS `tci`;
CREATE TABLE `tci` (
  `ci_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `ci_address` varchar(45) NOT NULL,
  `ci_tel_no` varchar(45) NOT NULL,
  PRIMARY KEY (`ci_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tci`
--

/*!40000 ALTER TABLE `tci` DISABLE KEYS */;
INSERT INTO `tci` (`ci_id`,`fname`,`lname`,`ci_address`,`ci_tel_no`) VALUES 
 (1,'me','you','you and me','123123'),
 (2,'bert','ting','taloto','12312345');
/*!40000 ALTER TABLE `tci` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tci_moneylender`
--

DROP TABLE IF EXISTS `tci_moneylender`;
CREATE TABLE `tci_moneylender` (
  `ci_moneylender_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ci_id` int(10) unsigned NOT NULL,
  `moneylender_id` int(10) unsigned NOT NULL,
  `date_cm` datetime NOT NULL,
  PRIMARY KEY (`ci_moneylender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tci_moneylender`
--

/*!40000 ALTER TABLE `tci_moneylender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tci_moneylender` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tcollateral`
--

DROP TABLE IF EXISTS `tcollateral`;
CREATE TABLE `tcollateral` (
  `collateral_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `collateral_name` varchar(45) NOT NULL,
  `collateral_description` varchar(45) NOT NULL,
  PRIMARY KEY (`collateral_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tcollateral`
--

/*!40000 ALTER TABLE `tcollateral` DISABLE KEYS */;
INSERT INTO `tcollateral` (`collateral_id`,`collateral_name`,`collateral_description`) VALUES 
 (2,'qq','w');
/*!40000 ALTER TABLE `tcollateral` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tcustomer_collateral`
--

DROP TABLE IF EXISTS `tcustomer_collateral`;
CREATE TABLE `tcustomer_collateral` (
  `customer_collateral_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `collateral_id` int(10) unsigned NOT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `date_lender_collateral` datetime NOT NULL,
  PRIMARY KEY (`customer_collateral_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tcustomer_collateral`
--

/*!40000 ALTER TABLE `tcustomer_collateral` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcustomer_collateral` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tloan`
--

DROP TABLE IF EXISTS `tloan`;
CREATE TABLE `tloan` (
  `loan_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `loan_type` varchar(45) NOT NULL,
  `loan_description` varchar(45) NOT NULL,
  PRIMARY KEY (`loan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tloan`
--

/*!40000 ALTER TABLE `tloan` DISABLE KEYS */;
INSERT INTO `tloan` (`loan_id`,`loan_type`,`loan_description`) VALUES 
 (12,'rem','rem'),
 (13,'rems','rems');
/*!40000 ALTER TABLE `tloan` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tmoneylender`
--

DROP TABLE IF EXISTS `tmoneylender`;
CREATE TABLE `tmoneylender` (
  `moneylender_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `mi` varchar(1) NOT NULL,
  `address` varchar(100) NOT NULL,
  `age` int(10) unsigned NOT NULL,
  `date_lender` datetime NOT NULL,
  `credit_limit` double(10,2) NOT NULL,
  `contact_no` varchar(45) NOT NULL,
  `lenderID` varchar(45) NOT NULL,
  PRIMARY KEY (`moneylender_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tmoneylender`
--

/*!40000 ALTER TABLE `tmoneylender` DISABLE KEYS */;
INSERT INTO `tmoneylender` (`moneylender_id`,`fname`,`lname`,`mi`,`address`,`age`,`date_lender`,`credit_limit`,`contact_no`,`lenderID`) VALUES 
 (1,'Kissha','Mendaros','M','Cebu',22,'2015-09-13 16:30:46',22.00,'123','001'),
 (2,'q','qwer','w','QWERTY',23,'2015-09-13 17:47:18',23232.00,'3333','002'),
 (3,'we','tyt','q','MILEY',43,'2015-09-13 18:39:38',324.00,'','003'),
 (4,'aq','rrr','r','DDDDD',44,'2015-09-13 19:05:59',4444.00,'','004'),
 (5,'Ham','Hammerj','H','HAM',56,'2015-09-13 19:13:05',36666.00,'','005'),
 (6,'jhun','merto','t','COOL HAM',56,'2015-09-13 19:14:18',674.00,'',''),
 (7,'vOUGHN','mERTO','Q','HAMMERJs',67,'2015-09-13 19:16:10',3453.00,'',''),
 (8,'happy','Me','m','dwq',22,'2015-09-14 09:05:03',69.00,'rt45','rt');
/*!40000 ALTER TABLE `tmoneylender` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tmoneylender_loan`
--

DROP TABLE IF EXISTS `tmoneylender_loan`;
CREATE TABLE `tmoneylender_loan` (
  `moneylender_loan_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `loan_id` int(10) unsigned NOT NULL,
  `moneylender_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`moneylender_loan_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tmoneylender_loan`
--

/*!40000 ALTER TABLE `tmoneylender_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmoneylender_loan` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tmoneylender_payment`
--

DROP TABLE IF EXISTS `tmoneylender_payment`;
CREATE TABLE `tmoneylender_payment` (
  `moneylender_payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `moneylender_id` int(10) unsigned NOT NULL,
  `payment_id` int(10) unsigned NOT NULL,
  `date_paid` datetime NOT NULL,
  `remarks` varchar(45) NOT NULL,
  PRIMARY KEY (`moneylender_payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tmoneylender_payment`
--

/*!40000 ALTER TABLE `tmoneylender_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmoneylender_payment` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tmoneylender_penalty`
--

DROP TABLE IF EXISTS `tmoneylender_penalty`;
CREATE TABLE `tmoneylender_penalty` (
  `moneylender_penalty_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `moneylender_id` int(10) unsigned NOT NULL,
  `penalty_id` int(10) unsigned NOT NULL,
  `remarks` varchar(45) NOT NULL,
  PRIMARY KEY (`moneylender_penalty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tmoneylender_penalty`
--

/*!40000 ALTER TABLE `tmoneylender_penalty` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmoneylender_penalty` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tmoneylender_terms`
--

DROP TABLE IF EXISTS `tmoneylender_terms`;
CREATE TABLE `tmoneylender_terms` (
  `moneylender_terms_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `moneylender_id` int(10) unsigned NOT NULL,
  `payment_terms` varchar(45) NOT NULL,
  `payment_status` varchar(45) NOT NULL,
  PRIMARY KEY (`moneylender_terms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tmoneylender_terms`
--

/*!40000 ALTER TABLE `tmoneylender_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmoneylender_terms` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tpayment`
--

DROP TABLE IF EXISTS `tpayment`;
CREATE TABLE `tpayment` (
  `payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amount` double(10,2) NOT NULL,
  `date_paid` double(10,2) NOT NULL,
  `remarks` varchar(45) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tpayment`
--

/*!40000 ALTER TABLE `tpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpayment` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tpenalty`
--

DROP TABLE IF EXISTS `tpenalty`;
CREATE TABLE `tpenalty` (
  `penalty_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `penalty_amount` double(10,2) NOT NULL,
  `description` varchar(50) NOT NULL,
  `remarks` varchar(45) NOT NULL,
  PRIMARY KEY (`penalty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tpenalty`
--

/*!40000 ALTER TABLE `tpenalty` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpenalty` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tschedule_of_payment`
--

DROP TABLE IF EXISTS `tschedule_of_payment`;
CREATE TABLE `tschedule_of_payment` (
  `schedule_of_payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `schedule_date` datetime NOT NULL,
  `cust_id` int(10) unsigned NOT NULL,
  `remarks` varchar(45) NOT NULL,
  PRIMARY KEY (`schedule_of_payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tschedule_of_payment`
--

/*!40000 ALTER TABLE `tschedule_of_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tschedule_of_payment` ENABLE KEYS */;


--
-- Table structure for table `dbtracking`.`tuser`
--

DROP TABLE IF EXISTS `tuser`;
CREATE TABLE `tuser` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `utype` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbtracking`.`tuser`
--

/*!40000 ALTER TABLE `tuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuser` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
