<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="loantracking.CLASSES.cl_moneylender">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQgAAABASwZMCEAAAAAAAAAAKAQAEABGIAAAAAABA=</HashCode>
      <FileName>CLASSES\cl_moneylender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.db" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAABAwAAEAAAAAAQACIAAAAAAAAAQAAA=</HashCode>
      <FileName>CLASSES\db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.PUBLIC_VARS" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABAAAQgAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CLASSES\PUBLIC_VAR.CS</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Program" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.cl_loans" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAgAEAAAAAAASAAAAgAAAQAAAAEAAAAAAAFA=</HashCode>
      <FileName>CLASSES\cl_loans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_collateral" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAACAAAAIAACCAAAAAAAEQAECAAAAAAAAABA=</HashCode>
      <FileName>CLASSES\cl_collateral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.CLASSES.cl_LenderInformation">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAQAAAQQAACAiQAAMoEQJEDABAICoBkgAAAEEAAA=</HashCode>
      <FileName>CLASSES\cl_LenderInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_spouse">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAIACQATAAAABgAEAAiAAgoAAAAEAAAIABAEA=</HashCode>
      <FileName>CLASSES\cl_spouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loantracking.cl_lender_inform">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAIAAAAAAAQAgAAAAAAAgAAAAAAEACAAEA=</HashCode>
      <FileName>cl_lender_inform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>